# apriltag-android

./: build.gradle
src/main/java/edu/umich/eecs/april/apriltag/: ApriltagDetectorActivity.java  CameraPreviewThread.java  SettingsActivity.java
src/main/res/values/: strings.xml
